server.port=8010
mybatis.mapper-locations=classpath:mapping/*.xml

# config database
spring.datasource.name=dianping
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/dianping?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=123456

# use druid as database pool
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# add-mappings=true means if all the controller can't deal with this url, will processed by the static resource handler
spring.resources.add-mappings=true
# if no controller match the error, throw exception rather than error page
spring.mvc.throw-exception-if-no-handler-found=true

# connect html page
spring.mvc.static-path-pattern=/static/**

# thymeleaf configuation
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
